/*
    ----- General -----
*/

// Gametype and min/max players
class Header {
    gameType = "CTI";
    minPlayers = 1;
    maxPlayers = 42;
};

// Name of Mission author(s) and contributors. Obviously you can only add and not (!) remove someone.
author = "The Red Arrows";


/*
    ----- Mission Selection Screen -----
*/

// Mission name displayed in the mission selection menu.
briefingName = "Operation Armored Shield";

// Text to be displayed below the overviewPicture on the mission selection screen
overviewText = "redarrows.cf";


/*
    ----- Mission Loading Screen -----
*/

// String (usually mission name) shown during mission loading.
// The string is shown in a slightly larger font above the loadScreen.
onLoadName = "Operation Armored Shield";

// Displays a message while the mission is loading below the loadScreen picture.
onLoadMission = "redarrows.cf";

cba_settings_hasSettingsFile = 1;

/*
    ----- Respawn -----
*/

// Enable or disable the respawn button in the menu for INSTANT and BASE respawn types.
respawnButton = 1;

respawn = 3;
respawnDelay = 1;
respawnTemplates[] = {"MenuPosition"};

// Respawn player when he joins the game. Available only for INSTANT and BASE respawn types. (Default: 0)
// -1 - Dont respawn on start. Don't run respawn script on start.
//  0 - Dont respawn on start. Run respawn script on start.
//  1 - Respawn on start. Run respawn script on start.
respawnOnStart = 0;


/*
    ----- Mission Settings -----
*/

// Allows functions to log to the RPT file.
allowFunctionsLog = 1;

// As a security measure, functions are by default protected against rewriting during mission.
// This restriction does not apply in missions previewed from the editor.
//allowFunctionsRecompile = __EVAL([0, 1] select is3DENMultiplayer);
allowFunctionsRecompile = 1;

// Disable specific channels for voice and text communication.
// MOTD and admin say have exception and will show in global.
// 0 Global, 1 Side, 2 Command, 3 Group, 4 Vehicle, 5 Direct, 6 System
disableChannels[] = {0};

// Multiplayer setting that removes all playable units which do not have a human player.
// When AI is disabled, a player logging out will not have AI take control of his character.
disabledAI = 1;

// Disables randomization on certain objects, object types or object kinds in the mission.
disableRandomization[] = {};

// Allows access to the Debug Console outside of the editor during normal gameplay.
// 0 - Default behavior, available only in editor
// 1 - Available in SP and for hosts / logged in admins
// 2 - Available for everyone
// array - Liber,Sweetwater,Whitsel,Sypolt,Hobbs,Maz,ronnings
enableDebugConsole[] = {"76561198201550691", "76561198027217867", "76561199095107005"};


// Force enable or disable RotorLib flight model.
// 0 - based on player's options
// 1 - enabled (advanced mode)
// 2 - disabled (default flight mode)
forceRotorLibSimulation = 0;

// By default a new player is not auto assigned a free playable slot in the mission lobby in Multiplayer.
// Disable this setting to make him auto assigned to the side with least players.
joinUnassigned = 1;

// When enabled, joining player will join the mission bypassing role selection screen.
// The joinUnassigned param will be set to 1 automatically, so that player receives 1st available role from mission template.
// When leaving such mission, player will go straight back to server browser.
skipLobby = 0;

// Defines if the map is shown after the mission starts.
showMap = 1;

// Enable or disable availability of createVehicleLocal
unsafeCVL = 1;

class CfgFunctions {
    #include "CfgFunctions.hpp"
};
